<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2015 The ResurrectionRemix Project
     Copyright (C) 2019 Renouveau

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:resurrection="http://schemas.android.com/apk/res/com.android.settings"
            xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
            android:title="@string/about_rr_settings">
                
        <PreferenceCategory
            android:key="links"
            android:title="@string/renouveau"> 

        <!-- Change Log -->
        <PreferenceScreen 
            android:key="changelog"
            android:title="@string/changelog_title"
            android:icon="@drawable/rr_changelog_icon"
            android:summary="@string/changelog_title_summary">
           <intent android:action="com.android.settings.rr.ViewChangelog" />
        </PreferenceScreen>

        <!-- Features -->
        <PreferenceScreen 
            android:key="features"
            android:title="@string/features_title"
            android:icon="@drawable/rr_features_icon"
            android:summary="@string/features_title_summary"
            android:fragment="com.android.settings.rr.Features" />

        <!-- Share Renouveau -->
        <Preference
            android:key="share"
            android:icon="@drawable/rr_share_icon"
            android:title="@string/share_renouveau"
            android:summary="@string/share_renouveau_summary" />

       <!-- Logcat or GTFO -->
        <PreferenceScreen
            android:key="drill"
            android:icon="@drawable/rr_drill_icon"
            android:fragment="com.android.settings.rr.rrdrill"
            android:title="@string/rr_drill_title"
            android:summary="@string/drill_summary"
            />

        <Preference
            android:key="rr_website"
            android:icon="@drawable/rr_web_icon"
            android:title="@string/renouveau_website_title"
            android:summary="@string/renouveau_website_summary" />


        <Preference
            android:key="rr_source"
            android:icon="@drawable/rr_source_icon"
            android:title="@string/renouveau_source_title"
            android:summary="@string/renouveau_source_summary" />
            
        <Preference
            android:key="rr_twitter"
            android:icon="@drawable/rr_twitter_icon"
            android:title="@string/renouveau_twitter_title"
            android:summary="@string/renouveau_twitter_summary" />

        <Preference
            android:key="rr_donate"
            android:icon="@drawable/rr_donate_icon"
            android:title="@string/renouveau_donate"
            android:summary="@string/renouveau_donate_summary" />
                			
        </PreferenceCategory>

        <Preference
            android:key="rr_discord"
            android:icon="@drawable/renouveau_discord_icon"
            android:title="@string/renouveau_discord"
            android:summary="@string/renouveau_discord_summary" />

        <PreferenceCategory
            android:key="maintainer_categorie"
            android:title="@string/maintainer_categorie_title">

        <PreferenceScreen
            android:key="maintainers"
            android:icon="@drawable/rr_maintainers_icon"
            android:fragment="com.android.settings.rr.DeviceMaintainersFragment"
            android:summary="@string/device_maintainers_title_summary"
            android:title="@string/device_maintainers_title" />
                 	
        </PreferenceCategory>

</PreferenceScreen>
