<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/maintainer_categorie_title">

    <Preference
         style="?android:preferenceInformationStyle"
         android:title="@string/maintainers_note_title"
         android:summary="@string/maintainers_note_title_summary"
         android:selectable="false" />

    <PreferenceCategory
        android:id="@+id/device_category_samsung"
        android:title="@string/device_category_samsung_title">

        <com.android.settings.rr.Preferences.DevicePreference
            android:id="@+id/device_nobleltetmo"
            android:title="@string/device_nobleltetmo"
            app:codename="@string/device_nobleltetmo_codename"
            app:maintainer="@string/device_nobleltetmo_maintainer"
            app:type="phone" />

        <com.android.settings.rr.Preferences.DevicePreference
            android:id="@+id/device_t0lte"
            android:title="@string/device_t0lte"
            app:codename="@string/device_t0lte_codename"
            app:maintainer="@string/device_t0lte_maintainer"
            app:type="phone" />

    </PreferenceCategory>

</PreferenceScreen>
